# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../sources/ALU_64_bit.v" \
"../../../../../../sources/ALU_control.v" \
"../../../../../../sources/Adder.v" \
"../../../../../../sources/Branch_unit.v" \
"../../../../../../sources/Data_Memory.v" \
"../../../../../../sources/Instruction_Memory.v" \
"../../../../../../sources/Program_counter.v" \
"../../../../../../sources/RISC_V_Processor.v" \
"../../../../../../sources/control_unit.v" \
"../../../../../../sources/immediate_data_extractor.v" \
"../../../../../../sources/instruction_parser.v" \
"../../../../../../sources/mux.v" \
"../../../../../../sources/registerFile.v" \
"../../../../../../simulation/RISC_V_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
